<html>
	<head>
		<style>
		#content {
			width: 960px;
			margin: auto;
		}
		header {
		  	width: 100%;
		  	text-align: center;
		}
		header h1 {
			font-family: Times, serif;
			font-size: 192px;
			line-height: 192px;
			margin: 0px;
		}
		header p {
			font-family: Georgia, Times, serif;
			font-size: 36px;
			margin-top: 0;
		}
		footer {
			min-height: 128px;
		}
		section {
			margin-bottom: 3em;
		}
		section > * {
			width: 700px;
			margin-left: auto;
			margin-right: auto;
			font-family: Times;
			font-size: 24px;
			-webkit-hyphens: auto;
			     -moz-hyphens: auto;
			          hyphens: auto;
		}
		section > h2 {
			width: 960px;
			margin: auto;
			font-family: 'Monaco';
			font-size: 32px;
			font-weight: normal;
		}
		section > h2:before {
			content: '>> live.';
		}
		
		article dt, article dd {
			display: inline;
		}
		</style>
		<title>LIVE 2013: Live Programming Contest</title>
	</head>
	<body>
		<div id="content">
		<header>
			<h1>LIVE</h1>
			<p>First International Workshop on <a href="http://liveprogramming.github.com/2013/">Live Programming</a></br>
				in conjunction with <a href="http://2013.icse-conferences.org">ICSE 2013</a>, May 19, SFO</p>
			<hr>
			</p>	
		</header>	
		<article>
			
			<section><h2>contest</h2>
					<p>LIVE 2013 will award 3 prizes for the best live programming demos.</p>

					<ul>
						<li> The first prize will be $500 and complimentary registration.</li>
						<li> The second prize will be $150 and complimentary registration.</li>
						<li> The third prize will be $50 complimentary registration.</li>
					</ul>
					
					<p>To submit, participants should send an url of a running demo or a video, and a blog post describing the demo by March 24th.</p>
					
					<p>Submissions and questions should be emailed to </br>
					<a href="mailto:chris.parnin@gatech.edu">chris.parnin@gatech.edu</a></p>
										
					<p>To be eligible for prizes, winning participants must register for the LIVE workshop.  Participants are also encouraged to submit their demo as a <a href="http://liveprogramming.github.com/2013#submit">tool demo paper</a> by February 7th.</p>
					
					<p>Notification for prizes will be announced on April 2nd.</p>
			</section>
			
		</article>
			
		<footer>
			<hr>
		</footer>

	</body>
</html>