<html>
	<head>
		<style>
		#content {
			width: 960px;
			margin: auto;
		}
		header {
		  	width: 100%;
		  	text-align: center;
		}
		header h1 {
			font-family: Times, serif;
			font-size: 192px;
			line-height: 192px;
			margin: 0px;
		}
		header p {
			font-family: Georgia, Times, serif;
			font-size: 36px;
		}
		footer {
			min-height: 128px;
		}
		#console {
			font-family: 'Monaco';
			font-size: 18px;
			font-weight: normal;
		}
		#console h2 {
			font-size: 24px;
			font-weight: normal;
		}
		#console h2:before {
			content: '>> live.';
		}
		#console p {
		}
		#console ul {
			list-style-type: none;
			padding-left: 0px
		}
		#console ul:before {
			content: '{'
		}
		#console ul:after {
			content: '}'
		}
		#console ol {
			list-style-type: none;
			padding-left: 0px
		}
		#console ol:before {
			content: '['
		}
		#console ol:after {
			content: ']'
		}
		#console li {
			padding-left: 24px;
		}
		#console li:after {
			content: ','
		}
		#console li:last-child:after {
			content: ''
		}
		#console em {
			font-style: normal;
			color: green;
		}
		#console b {
			font-weight: normal;
			color: blue;
		}
		#console em:before {
			content: '"'
		}
		#console em:after {
			content: '"'
		}
		textarea {
			font-family: 'Monaco';
			font-size: 18px;
			width: 100%;
		}
		</style>
	</head>
	<body>
		<div id="content">
		<header>
			<h1>LIVE</h1>
			<p>First International Workshop on Live Programming</br>
				in conjunction with ICSE 2013, May 19, SFO</p>
		</header>	
		
		<hr>
		
		<div id="console">
		
			<h2>about</h2>
			
			<p><em>Bringing together people interested in live programming.</em></p>
		
			<h2>dates</h2>
			
			<ul>
				<li><em>archival submissions</em>: <em>Feb 7, 2013</em></li>
				<li><em>author notification</em>: <em>Feb 28, 2013</em></li>
				<li><em>camera-ready papers</em>: <em>Mar 7, 2013</em></li>
				<li><em>non-archival submissions</em>: <b>nil</b></li>
				<li><em>venue</em>: <em>May 19, 2013</em></li>
			</ul>	
				
			<h2>description</h2>
				
			<p>"This workshop will focus on exploring notions and degrees of live programming as they relate to software development, creative activities, learning, and performance.</p>
			<p>The workshop is a venue for sharing exciting live programming ideas, demos, and getting diverse feedback on ideas and works-in-progress.</p>
			<p>We are interested in techniques, tools, demos, infrastructures, language design insights, and questions that stimulate interest and understanding in live programming concepts.</p>
			<p>The workshop will consist of morning demo/lightning talk sessions, and the remainder of the day will be in an unconference format.</p>
			<p>We invite submissions of demos or position papers broadly related to live programming. The submission deadline is February 7, 2013. The workshop will be held on May 19, co-located with ICSE 2013 in San Francisco, USA."</p>
			
			<h2>what_is_live_programming</h2>
			
			<p>"Live programming is a recent catchphrase for programming systems that change the traditional, synchronous edit/compile/run conversation of programming into an asynchronous conversation with instantaneous, intuitive, and often visual feedback. </p>
			<p>In the past year, the concept of <em>live programming</em> has captured the imagination of professional software developers and software engineering researchers. Bret Victor's February talk <a href="http://vimeo.com/36579366">"Inventing on Principle"</a>, which features compelling demonstrations of live programming concepts, has spurred widespread interest, discussions, and followup experiments. Since then, new projects such as <a href="http://www.lighttable.com/">Light Table</a>, <a href="http://circa-lang.org/">Circa</a>, and others have explored various dimensions of liveness in programming languages and environments. Meanwhile, in the past few years a <a href="http://toplap.org/">community</a> has formed around the related idea of <em>live coding</em>---live audiovisual performances which use computers and algorithms as ephemerally constructed instruments. In contrast to the reflective, persistent nature of live programming precursors like Smalltalk, live coding emphasizes the ephemeral, reactive nature of live performance.</p>
			
			<h2>topics</h2>
			
			<p>The topics below are examples, not bounds. We hope to form a research agenda by bringing people with diverse viewpoints and backgrounds together. So, we prefer fresh, formative, exciting, cutting-edge submissions of ongoing work to summative, cut-and-dried, finished academic works.</p>

			<ul>
				<li>How does live programming augment or replace existing development tools/workflows?</li>
				<li>What are the appropriate tool visualizations and affordances?</li>
				<li>What are actual (vs perceived) benefits for development?</li>
				<li>What tasks and programming paradigms is it suited for?</li>
				<li>How can it be implemented in real systems?</li>
				<li>What language features help or hinder live programming?</li>
				<li>What are the degrees of ``liveness''?</li>
				<li>How do existing technologies fit on the spectrum of liveness?</li>
				<li>What semantic issues are there?</li>
				<li>What are the parallels with the shift from CLI to GUI interfaces?</li>
			</ul>	

			<h2>workshop_format</h2>
		
			<h2>submissions</h2>
			
			<p>We solicit two kinds of submissions: live demos, and short talks with accompanying position papers. Submissions that receive the greatest number of recommendations by the program committee will be allocated 10 minutes during a morning session. All accepted submissions will have an accompanying public blog post. Authors also have the option to include their accepted submission in the workshop's official proceedings.</p>
			<p>
			Please make your submission <a href="https://www.easychair.org/conferences/?conf=live2013">here</a>.  All submissions must conform at time of submission to the <a href="http://2013.icse-conferences.org/content/submission-guidelines">ICSE 2013 formatting and submission instructions</a>. 
			</p>
			
			<h2>organizing_committee</h2>
			<ol>
				<li><em>Brian Burg</em></li>
				<li><em>Adrian Kuhn</em></li>	
				<li><em>Chris Parnin</em></li>	
			</ol>		

			<h2>program_committee</h2>
			<ul>
				<li>"TBA"</li>
			</ul>
			
			<!-- Include a console, somehow ... -->
				
			<textarea></textarea>
			
			<hr>
			
			<footer>
			</footer>
				

	</body>
</html>